1 loop = 3 op

loops.txt (if and else) (not precise because not an average)
100 000 loops : 6.782742ms
1 000 000 loops : 30.996515ms
10 000 000 loops : 299.407024ms
100 000 000 loops : 2.994469739s
1 000 000 000 loops : 29.805687221s
100 000 000 op/s

loops.txt (switch case) (not precise because not an average)
100 000 loops : 1.09ms
1 000 000 loops : 6.5905ms
10 000 000 loops : 73.5629ms
100 000 000 loops : 651.5493ms
1 000 000 000 loops : 5.9197875s
500 000 000 op/s

loops.txt (final version before rework to 32-bits for every op)
100 000 loops : 547.109µs
1 000 000 loops : 5.087465ms
10 000 000 loops : 51.265996ms
100 000 000 loops : 514.728742ms
1 000 000 000 loops : 5.125767338s
580 000 000 op/s

loops.txt (rework for 32-bits per op)
100 000 loops : 553.024µs
1 000 000 loops : 4.888897ms
10 000 000 loops : 49.284847ms
100 000 000 loops : 492.78237ms
1 000 000 000 loops : 4.950598852s
600 000 000 op/s

loops.txt (fine-tuned reworked version, with a more diverse list of op)
100 000 loops : 
1 000 000 loops : 
10 000 000 loops : 
100 000 000 loops : 360.70179ms
1 000 000 000 loops : 3.59093094s
850 000 000 op/s